.. DFIR-IRIS Client documentation master file, created by
   sphinx-quickstart on Fri Mar 24 10:14:02 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IRIS Client's documentation!
============================================

.. toctree::
   :maxdepth: 1

   session
   case
   admin
   customer
   global_search
   users

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
